<!DOCTYPE html>
<html>
<head>
  <title>Spotify Web Playback SDK Quick Start Tutorial</title>
</head>
<body>
  <iframe src="https://open.spotify.com/embed?uri=spotify:album:5zT1JLIj9E57p3e1rFm9Uq" allowtransparency="true" width="300" height="380" frameborder="0"></iframe>
</body>
</html>


<!-- <script src="https://sdk.scdn.co/spotify-player.js"></script> -->
  <!-- <script>
    window.onSpotifyWebPlaybackSDKReady = () => {
      const token = 'BQDumBtDguGRZmtyZgeEkoiBWMe_OwIb3D9vXRbXh9ZAAdPEy3y1BnjRyHIrN0vaeqXPQZnJUV_3oyy6CjNm6db0SYzNK4W_aYqaOdT0u_j68nre1RBHipGragmiNgsqpKeWx8a6vwuZlyT5RVQgXZgaKqRslPtwORzJqfduM1ZQNe3-_8w';
      const player = new Spotify.Player({
        name: 'Web Playback SDK Quick Start Player',
        getOAuthToken: cb => { cb(token); }
      });

      // Error handling
      player.addListener('initialization_error', ({ message }) => { console.error(message); });
      player.addListener('authentication_error', ({ message }) => { console.error(message); });
      player.addListener('account_error', ({ message }) => { console.error(message); });
      player.addListener('playback_error', ({ message }) => { console.error(message); });

      // Playback status updates
      player.addListener('player_state_changed', state => { console.log(state); });

      // Ready
      player.addListener('ready', ({ device_id }) => {
        console.log('Ready with Device ID', device_id);
      });

      // Not Ready
      player.addListener('not_ready', ({ device_id }) => {
        console.log('Device ID has gone offline', device_id);
      });

      // Connect to the player!
      player.connect();
    };
  </script> -->